# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SiteExplorer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SiteExplorer
  pod "CTPanoramaView", "~> 1.0"
  pod "Pulsator"
  pod 'Toaster'
  pod 'Pages'
end
