<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconLabelView" customModule="SiteExplorer" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="M87-da-KdY" id="kaA-YD-1Mv"/>
                <outlet property="label" destination="zra-WL-kY1" id="CfK-je-xPl"/>
                <outlet property="view" destination="iN0-l3-epB" id="0L8-rf-1hd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="135" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zra-WL-kY1">
                    <rect key="frame" x="46.5" y="24" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M87-da-KdY">
                    <rect key="frame" x="17" y="18" width="21" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="7Cy-LW-uPS"/>
                        <constraint firstAttribute="height" constant="32" id="Kwu-ue-6JD"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="zra-WL-kY1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="13z-hK-giW"/>
                <constraint firstItem="zra-WL-kY1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KTu-Ap-6Y9"/>
                <constraint firstItem="M87-da-KdY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lgb-TE-efd"/>
                <constraint firstItem="M87-da-KdY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="d15-cb-8t3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-43.5" y="-246.5"/>
        </view>
    </objects>
</document>
