<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SiteCalloutView" customModule="SiteExplorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="219"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-zB-g2E" customClass="RoundButton" customModule="SiteExplorer" customModuleProvider="target">
                    <rect key="frame" x="25" y="165" width="254" height="30"/>
                    <color key="backgroundColor" red="0.69803921570000005" green="0.86274509799999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9vk-KX-A61"/>
                        <constraint firstAttribute="width" constant="254" id="pJF-9L-sdv"/>
                    </constraints>
                    <state key="normal" title="Explore">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onExploreTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="ADb-QW-6lO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20W-ry-MIX">
                    <rect key="frame" x="0.0" y="20" width="305" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-gM-M5T">
                    <rect key="frame" x="25" y="60" width="254" height="99"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N2K-zB-g2E" firstAttribute="top" secondItem="QhE-gM-M5T" secondAttribute="bottom" constant="6" id="DGX-17-mZm"/>
                <constraint firstItem="QhE-gM-M5T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ijx-H2-HVH"/>
                <constraint firstItem="20W-ry-MIX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lhb-WY-Rtj"/>
                <constraint firstAttribute="trailing" secondItem="QhE-gM-M5T" secondAttribute="trailing" constant="26" id="TUS-n9-zaS"/>
                <constraint firstItem="QhE-gM-M5T" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="d0h-At-gkY"/>
                <constraint firstItem="20W-ry-MIX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="fqS-tX-dYD"/>
                <constraint firstAttribute="trailing" secondItem="20W-ry-MIX" secondAttribute="trailing" id="gZE-gn-KDN"/>
                <constraint firstAttribute="trailing" secondItem="N2K-zB-g2E" secondAttribute="trailing" constant="26" id="nFf-18-gaM"/>
                <constraint firstItem="N2K-zB-g2E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="xNj-66-1w5"/>
                <constraint firstItem="QhE-gM-M5T" firstAttribute="top" secondItem="20W-ry-MIX" secondAttribute="bottom" constant="8" id="xTX-oY-0ms"/>
                <constraint firstAttribute="bottom" secondItem="N2K-zB-g2E" secondAttribute="bottom" constant="24" id="xpR-FD-0Ky"/>
                <constraint firstItem="QhE-gM-M5T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="zNi-2K-gFo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="explore" destination="N2K-zB-g2E" id="Zc8-WG-l3p"/>
                <outlet property="siteDesc" destination="QhE-gM-M5T" id="iJ1-uX-1e7"/>
                <outlet property="siteTitle" destination="20W-ry-MIX" id="CYt-1G-HBk"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="-171.5"/>
        </view>
    </objects>
</document>
